{
  "ConnectionStrings": {
    "TireSpec": "Server=PCE118\\SQL2019;Database=TraXtion;User Id=sa;Password=Tatva@123;TrustServerCertificate=True;"
  },
  "Session": {
    "JwtSecret": ",:z,QJ|=Pp6W3{V<9khnAMR7yi#zcf;lcN_AC:PwU9l",
    "LifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
